{
  "name": "SetOfProblems",
  "version": "0.0.1",
  "description": "Set of JS problems",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "NexusStar",
  "license": "ISC"
}
